PORT=8000
DATABASE=postgres://127.0.0.1:5432/manageme
USER=db_user
PASSWORD=example
ACCESS_SECRET=DlUBlXgQFelThnrzqyjsy0oguOr4mE8PI1RE0Rxlj5LqwAidXnhgjNvrO5Uxn1rpRAiKysC1GmQ1G8O99chfpmsZt18qyTWtPeb1
REFRESH_SECRET=5fRCXKcVWPU7r2Pp4Y19mHELu5weKPr1DbVQxlg2Yj1FTrs3Zv6SksvwrtOKHMrryEY3A8SgNa3Zb5lDlHqy1Nt3jz02n4CEGXND